# ChatDemo-Firebase

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/karan/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/chatdemo/: ApplicationClass.java  FirebaseMessageService.java  MyService.java  SplashActivity.java
app/src/main/java/com/karan/chatdemo/chatscreen/: ChatActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/karan/chatdemo/login/: FirebaseLoginImpl.java  FirebaseLoginPresenter.java  FirebaseLoginView.java
app/src/main/java/com/karan/chatdemo/model/: ChatMessage.java
app/src/main/res/layout/: activity_chat.xml  activity_splash.xml  chat_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/karan/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
